{
  "name": "shared",
  "version": "0.0.1",
  "description": "shared app",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "app:lint": "yarn app:lint-js",
    "app:test": "jest test/js && karma start",
    "app:test-coverage": "jest --coverage test/js && karma start --coverage",
    "app:test-update-snapshot": "jest test/js -u",
    "app:lint-html": "htmlhint .",
    "app:lint-style": "stylelint .",
    "app:lint-js": "eslint js"
  },
  "jest": {
    "roots": [
      "./test",
      "./js"
    ],
    "collectCoverageFrom": [
      "!**/test/**",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!js/**/*.json"
    ],
    "coverageReporters": [
      "html"
    ],
    "transform": {
      "\\.(scss|css)$": "<rootDir>/node_modules/jest-css-modules",
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@open-wc/testing": "^2.5.24",
    "@open-wc/testing-karma": "^4.0.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "canvas": "^2.6.1",
    "deepmerge": "^4.2.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "htmlhint": "^0.13.1",
    "husky": "^3.0.9",
    "jest": "^26.4.2",
    "jest-css-modules": "^1.1.0",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "puppeteer": "^5.2.1",
    "stylelint": "^12.0.1",
    "stylelint-config-standard": "^20.0.0"
  }
}
